src/Celestial/Views/ContentPage.xaml

<Page
    x:Class="Celestial.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ActionPanelButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="38" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </Page.Resources>

    <Grid>
        <ProgressRing
            x:Name="ContentPage_ProgressRing"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
        <Image
            x:Name="ContentPage_ImageViewer"
            ImageOpened="Image_ImageOpened"
            Source="{x:Bind SelectedItem.Image, Mode=OneTime}"
            Stretch="UniformToFill">
            <Image.ContextFlyout>
                <CommandBarFlyout AreOpenCloseAnimationsEnabled="True">
                    <AppBarButton
                        x:Name="ImageViewer_Flyout_Download"
                        Click="DownloadImage_Click"
                        Icon="Download"
                        Label="Download">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="ImageViewer_Flyout_SetWallpaper"
                        Click="SetWallpaper_Click"
                        Icon="SetLockScreen"
                        ToolTipService.ToolTip="Set as wallpaper" />
                    <AppBarButton
                        Click="Share_Click"
                        Icon="Share"
                        ToolTipService.ToolTip="Share" />
                    <AppBarSeparator />
                    <AppBarToggleButton
                        x:Name="ImageViewer_Flyout_ShowPanel"
                        Click="ShowPanel_Click"
                        Icon="Important"
                        IsChecked="True"
                        ToolTipService.ToolTip="Show Details" />
                </CommandBarFlyout>
            </Image.ContextFlyout>
        </Image>
        <Button
            Width="42"
            Height="42"
            Margin="20,32,0,0"
            VerticalAlignment="Top"
            AccessKey="B"
            AutomationProperties.Name="Back"
            Click="BackButton_Click"
            CornerRadius="4"
            ToolTipService.ToolTip="Back">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
        <Grid
            x:Name="CompactPanel"
            Width="280"
            Height="50"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            CornerRadius="6"
            Tapped="CompactPanel_Tapped">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemChromeMediumLowColor}" TintOpacity="0.6" />
            </Grid.Background>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiLight"
                Text="{x:Bind SelectedItem.Title, Mode=OneTime}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            x:Name="InfoPanel"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="8"
            DoubleTapped="InfoPanel_DoubleTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="280"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Title, Mode=OneTime}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Copyright, Mode=OneTime}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Width="118"
                    Height="38"
                    Margin="0,20,0,0"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ActionPanel_DownloadImage"
                        Margin="0,0,2,0"
                        AccessKey="D"
                        AutomationProperties.Name="Download image"
                        Click="DownloadImage_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Download">
                        <Button.Content>
                            <SymbolIcon Symbol="Download" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ActionPanel_SetWallpaper"
                        Margin="0,0,2,0"
                        AccessKey="W"
                        AutomationProperties.Name="Set as wallpaper"
                        Click="SetWallpaper_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Set as wallpaper">
                        <Button.Content>
                            <SymbolIcon Symbol="SetLockScreen" />
                        </Button.Content>
                    </Button>
                    <Button
                        AccessKey="S"
                        AutomationProperties.Name="Share image"
                        Click="Share_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Share">
                        <Button.Content>
                            <SymbolIcon Symbol="Share" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ScrollViewer
                x:Name="InfoPanel_Explanation"
                Grid.Column="1"
                MaxWidth="500"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="20"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Explanation, Mode=OneTime}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <winui:InfoBar
            x:Name="ContentPage_InfoBar"
            Width="600"
            Margin="0,32,0,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            CornerRadius="6"
            IsClosable="True"
            Severity="Informational" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoPanel.Width" Value="700" />
                        <Setter Target="InfoPanel.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>