src/Celestial/Views/ContentPage.xaml

<Page
    x:Class="Celestial.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ActionPanelButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Width" Value="38" />
        </Style>
    </Page.Resources>

    <Grid>
        <ProgressRing
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True" />
        <Image Source="{x:Bind SelectedItem.Image, Mode=OneTime}" Stretch="UniformToFill">
            <Image.ContextFlyout>
                <CommandBarFlyout AreOpenCloseAnimationsEnabled="True">
                    <AppBarButton
                        x:Name="ImageViewer_Flyout_Download"
                        Click="DownloadImage_Click"
                        Icon="Download"
                        Label="Download">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="ImageViewer_Flyout_SetWallpaper"
                        Click="SetWallpaper_Click"
                        Icon="SetLockScreen"
                        ToolTipService.ToolTip="Set as wallpaper" />
                    <AppBarButton
                        Click="Share_Click"
                        Icon="Share"
                        ToolTipService.ToolTip="Share" />
                    <AppBarSeparator />
                    <AppBarToggleButton
                        x:Name="ImageViewer_Flyout_ShowPanel"
                        Click="ShowPanel_Click"
                        Icon="Important"
                        IsChecked="True"
                        ToolTipService.ToolTip="Show Details" />
                </CommandBarFlyout>
            </Image.ContextFlyout>
        </Image>
        <Button
            Width="42"
            Height="42"
            Margin="20,32,0,0"
            VerticalAlignment="Top"
            AccessKey="B"
            AutomationProperties.Name="Back"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Click="BackButton_Click"
            CornerRadius="20"
            ToolTipService.ToolTip="Back">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
        <Grid
            x:Name="InfoPanel"
            Width="750"
            Height="240"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom"
            AutomationProperties.AccessibilityView="Content"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Width="280"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Title, Mode=OneTime}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStretch="Expanded"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Copyright, Mode=OneTime}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Width="114"
                    Height="38"
                    Margin="0,20,0,0"
                    Background="Transparent"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ActionPanel_DownloadImage"
                        AccessKey="D"
                        AutomationProperties.Name="Download image"
                        Click="DownloadImage_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Download">
                        <Button.Content>
                            <SymbolIcon Symbol="Download" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ActionPanel_SetWallpaper"
                        AccessKey="W"
                        AutomationProperties.Name="Set as wallpaper"
                        Click="SetWallpaper_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Set as wallpaper">
                        <Button.Content>
                            <SymbolIcon Symbol="SetLockScreen" />
                        </Button.Content>
                    </Button>
                    <Button
                        AccessKey="S"
                        AutomationProperties.Name="Share image"
                        Click="Share_Click"
                        Style="{ThemeResource ActionPanelButtons}"
                        ToolTipService.ToolTip="Share">
                        <Button.Content>
                            <SymbolIcon Symbol="Share" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ScrollViewer
                Grid.Column="1"
                MaxWidth="500"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="20"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind SelectedItem.Explanation, Mode=OneTime}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <controls:InAppNotification
            x:Name="ContentPage_Notification"
            Width="600"
            Margin="0,20,0,0"
            VerticalAlignment="Top"
            BorderThickness="0"
            CornerRadius="20"
            ShowDismissButton="True" />
    </Grid>
</Page>