src/Celestial/Views/GalleryView.xaml

<Page
    x:Class="Celestial.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Celestial.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <CommandBarFlyout x:Key="GalleryGridViewFlyout">
            <AppBarButton
                x:Name="GalleryGridViewFlyout_Download"
                Click="GalleryGridViewFlyout_Download_Click"
                Content="Download"
                Icon="Download"
                ToolTipService.ToolTip="Download" />
        </CommandBarFlyout>
    </Page.Resources>

    <Grid>
        <Grid x:Name="GalleryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridView
                x:Name="GalleryGridView"
                Grid.RowSpan="2"
                Padding="10,80,10,20"
                HorizontalAlignment="Center"
                CacheMode="BitmapCache"
                IsItemClickEnabled="True"
                ItemClick="GalleryGridView_ItemClick"
                Loaded="GalleryGridView_Loaded"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Apod">
                        <Grid
                            Width="250"
                            Height="250"
                            Margin="2"
                            AutomationProperties.AccessibilityView="Raw"
                            AutomationProperties.Name="{x:Bind Title}"
                            CornerRadius="4"
                            DataContext="{x:Bind}">
                            <Image
                                x:Name="GalleryGridViewImage"
                                ContextFlyout="{StaticResource GalleryGridViewFlyout}"
                                PointerEntered="Image_PointerEntered"
                                PointerExited="Image_PointerExited"
                                Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Url}" />
                                </Image.Source>
                            </Image>
                            <Grid
                                Width="250"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                ToolTipService.ToolTip="{x:Bind Title}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid
                Grid.Row="0"
                Height="76"
                Padding="0,0,0,10"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="Celestial" />
                <TextBlock
                    Padding="20,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="26"
                    FontWeight="SemiBold"
                    Text="Explore" />
                <CalendarDatePicker
                    x:Name="CSPicker"
                    Width="200"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DateChanged="CSPicker_DateChanged"
                    Loaded="CSPicker_Loaded"
                    PlaceholderText="Search by date"
                    Visibility="{x:Bind model:AppSettings.Instance.SearchUsingDatePicker}" />
                <Button
                    Margin="0,10,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    AccessKey="S"
                    AutomationProperties.Name="Settings"
                    Background="Transparent"
                    Click="GalleryGridViewSettingsButton_Click"
                    Style="{ThemeResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Settings">
                    <Button.Content>
                        <SymbolIcon Symbol="Setting" />
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>

        <Grid
            x:Name="SettingsGrid"
            x:Load="False"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Visibility="Collapsed">
            <ScrollViewer
                Width="400"
                Height="300"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="20,10,10,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        AccessKey="C"
                        AutomationProperties.Name="Close"
                        Background="Transparent"
                        Click="SettingsGridBackButton_Click"
                        CornerRadius="2"
                        Style="{ThemeResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Close">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel" />
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Settings" />
                        <ToggleSwitch
                            Margin="20,20,0,0"
                            Header="Search using Date Picker"
                            IsOn="{x:Bind model:AppSettings.Instance.SearchUsingDatePicker, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,10,10,0"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="About" />
                        <TextBlock
                            Margin="0,10,10,0"
                            IsTextSelectionEnabled="True"
                            Text="This application is only possible thanks to NASA Open APIs."
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,5,0,20"
                            IsTextSelectionEnabled="True"
                            Text="Celestial is open source and available on GitHub under the MIT License."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
