src/Celestial/Views/ImageViewerPage.xaml

<Page
    x:Class="Celestial.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallpaper="using:Celestial.Helper"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ImageViewer_Flyout">
            <MenuFlyoutItem
                x:Name="ImageViewer_Flyout_Download"
                Click="DownloadImageUI_Click"
                Icon="Download"
                Text="Download">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Click="ShareUI_Click"
                Icon="Share"
                Text="Share" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Name="ImageViewer_Flyout_SetWallpaper"
                Click="SetWallpaperUI_Click"
                Text="Set as wallpaper"
                Visibility="{x:Bind wallpaper:PersonalizationHelper.IsPersonalizationSupported}" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="DetailsColumn"
            Grid.Column="0"
            Width="380"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            Opacity="0">

            <Button
                x:Name="BackButton"
                Margin="20,30,0,0"
                VerticalAlignment="Top"
                AccessKey="B"
                Background="Transparent"
                Click="BackButton_Click"
                CornerRadius="4"
                ToolTipService.ToolTip="Back">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="20,20,20,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="CopyrightTextBlock"
                    Margin="20,10,20,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontStretch="Expanded"
                    FontWeight="SemiLight"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ExplanationTextBlock"
                    Margin="10,10,10,20"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

            <ScrollViewer
                Margin="1"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                MinZoomFactor="1"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                ZoomMode="Enabled">
                <Image
                    x:Name="Picture"
                    ContextFlyout="{StaticResource ImageViewer_Flyout}"
                    ScrollViewer.CanContentRenderOutsideBounds="True"
                    ScrollViewer.ZoomMode="Enabled"
                    Stretch="Uniform" />
            </ScrollViewer>

            <StackPanel
                x:Name="ActionPanel"
                Width="124"
                Height="42"
                Margin="0,0,60,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                CornerRadius="6"
                Opacity="0"
                Orientation="Horizontal">
                <Button
                    x:Name="ActionPanel_DownloadImage"
                    Width="42"
                    Height="42"
                    AccessKey="D"
                    AutomationProperties.Name="Download image"
                    Click="DownloadImageUI_Click"
                    CornerRadius="0"
                    ToolTipService.ToolTip="Download">
                    <Button.Content>
                        <SymbolIcon Symbol="Download" />
                    </Button.Content>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button
                    x:Name="ActionPanel_SetWallpaper"
                    Width="42"
                    Height="42"
                    AccessKey="W"
                    AutomationProperties.Name="Set as wallpaper"
                    Click="SetWallpaperUI_Click"
                    CornerRadius="0"
                    ToolTipService.ToolTip="Set as wallpaper"
                    Visibility="{x:Bind wallpaper:PersonalizationHelper.IsPersonalizationSupported}">
                    <Button.Content>
                        <SymbolIcon Symbol="SetLockScreen" />
                    </Button.Content>
                </Button>
                <Button
                    Width="42"
                    Height="42"
                    AccessKey="S"
                    AutomationProperties.Name="Share image"
                    Click="ShareUI_Click"
                    CornerRadius="0"
                    ToolTipService.ToolTip="Share">
                    <Button.Content>
                        <SymbolIcon Symbol="Share" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
