src/Celestial/Views/MainPage.xaml

<Page
    x:Class="Celestial.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Celestial.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <GridView
            x:Name="Apod_GridView"
            HorizontalAlignment="Center"
            animations:ReorderGridAnimation.Duration="300"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemClick="Apod_GridView_ItemClick"
            ItemsSource="{x:Bind collection, Mode=OneWay}"
            SelectionMode="None">
            <GridView.Header>
                <TextBlock
                    Margin="0,32,0,10"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Text="Explore" />
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Apod">
                    <Grid
                        Width="320"
                        Height="380"
                        Margin="4"
                        AutomationProperties.Name="{x:Bind Title}"
                        BorderThickness="0"
                        CornerRadius="8"
                        DataContext="{x:Bind}">
                        <controls:ImageEx
                            EnableLazyLoading="True"
                            IsCacheEnabled="True"
                            PointerEntered="Image_PointerEntered"
                            PointerExited="Image_PointerExited"
                            Source="{x:Bind Image}"
                            Stretch="UniformToFill" />
                        <Grid
                            Width="320"
                            Height="60"
                            VerticalAlignment="Bottom"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiLight"
                                Text="{x:Bind Title}"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Title}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid
            x:Name="WelcomeGrid"
            x:Load="False"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Loaded="WelcomeGrid_Loaded">
            <Grid
                Width="460"
                Height="320"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="12">
                <TextBlock
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Welcome to Celestial (β)" />
                <TextBlock
                    x:Name="WelcomePage_Description"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsTextSelectionEnabled="True"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="WelcomeGridCloseButton"
                    Width="150"
                    Height="40"
                    Margin="0,40,0,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="WelcomeGridCloseButton_Click"
                    Content="Start"
                    Style="{ThemeResource AccentButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>