src/Celestial/Views/MainPage.xaml

<Page
    x:Class="Celestial.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Celestial.Shared.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="GalleryGrid">
            <GridView
                x:Name="GalleryGrid_GridView"
                Padding="10,20,10,10"
                HorizontalAlignment="Center"
                animations:ReorderGridAnimation.Duration="300"
                IncrementalLoadingTrigger="Edge"
                IsItemClickEnabled="True"
                ItemClick="GalleryGrid_GridView_ItemClick"
                ItemsSource="{x:Bind collection, Mode=OneWay}"
                SelectionMode="None">
                <GridView.Header>
                    <controls:ScrollHeader Mode="QuickReturn">
                        <Grid>
                            <TextBlock
                                Padding="10,10,0,20"
                                FontSize="28"
                                FontStretch="Expanded"
                                FontWeight="SemiBold"
                                Text="Explore" />
                            <CalendarDatePicker
                                x:Name="CDP"
                                Width="200"
                                Margin="0,10,20,20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                DateChanged="CDP_DateChanged"
                                MaxDate="{x:Bind MaxDateAllowed, Mode=OneWay}"
                                PlaceholderText="search by date" />
                        </Grid>
                    </controls:ScrollHeader>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Apod">
                        <Grid
                            Width="300"
                            Height="300"
                            Margin="4"
                            AutomationProperties.AccessibilityView="Raw"
                            AutomationProperties.Name="{x:Bind Title}"
                            CornerRadius="6"
                            DataContext="{x:Bind}">
                            <Image
                                x:Name="GalleryGridView_GridView_Image"
                                PointerEntered="Image_PointerEntered"
                                PointerExited="Image_PointerExited"
                                Stretch="UniformToFill"
                                ToolTipService.ToolTip="{x:Bind Date}">
                                <Image.ContextFlyout>
                                    <CommandBarFlyout>
                                        <AppBarButton
                                            x:Name="GalleryGridViewFlyout_Download"
                                            Click="GalleryGridViewFlyout_Download_Click"
                                            Content="Download"
                                            Icon="Download"
                                            ToolTipService.ToolTip="Download" />
                                    </CommandBarFlyout>
                                </Image.ContextFlyout>
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Url}" />
                                </Image.Source>
                            </Image>
                            <Grid
                                Width="300"
                                Height="60"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                ToolTipService.ToolTip="{x:Bind Title}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{x:Bind Title}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid x:Name="ImageGrid" x:Load="False">
            <Grid>
                <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <ProgressRing
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                    <Image
                        x:Name="ImageGrid_Image"
                        VerticalAlignment="Top"
                        Loaded="ImageGrid_Image_Loaded"
                        Stretch="UniformToFill">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="ImageViewer_Flyout_Download"
                                    Click="DownloadImageUI_Click"
                                    Icon="Download"
                                    Text="Download">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem
                                    Click="ShareUI_Click"
                                    Icon="Share"
                                    Text="Share" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="ImageViewer_Flyout_SetWallpaper"
                                    Click="SetWallpaperUI_Click"
                                    Icon="SetLockScreen"
                                    Text="Set as wallpaper" />
                                <MenuFlyoutSeparator />
                                <ToggleMenuFlyoutItem
                                    x:Name="ImageViewer_Flyout_ShowPanel"
                                    Click="ImageViewer_Flyout_ShowPanel_Click"
                                    Icon="Important"
                                    IsChecked="True"
                                    Text="Show Panel">
                                    <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="M" Modifiers="Control" />
                                    </ToggleMenuFlyoutItem.KeyboardAccelerators>
                                </ToggleMenuFlyoutItem>
                            </MenuFlyout>
                        </Image.ContextFlyout>
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind SelectedItem.Url, Mode=OneWay}" />
                        </Image.Source>
                    </Image>
                    <Button
                        x:Name="ImageGrid_BackButton"
                        Width="42"
                        Height="42"
                        Margin="20,32,0,0"
                        VerticalAlignment="Top"
                        AccessKey="B"
                        AutomationProperties.Name="Back"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        Click="ImageGrid_BackButton_Click"
                        CornerRadius="8"
                        Opacity="0"
                        ToolTipService.ToolTip="Back">
                        <Button.Content>
                            <SymbolIcon Symbol="Back" />
                        </Button.Content>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </Button.KeyboardAccelerators>
                    </Button>
                </Grid>
                <Grid
                    x:Name="ImageGrid_InfoPanel"
                    Width="800"
                    Height="250"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    AutomationProperties.AccessibilityView="Content"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"
                    CornerRadius="16"
                    Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="ImageGrid_InfoPanel_MainPanel"
                        Grid.Column="0"
                        Width="300"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="TitleTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind SelectedItem.Title, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="CopyrightTextBlock"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontStretch="Expanded"
                            FontWeight="SemiLight"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind SelectedItem.Copyright, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="ActionsPanel"
                            Width="124"
                            Height="42"
                            Margin="0,20,0,0"
                            Background="Transparent"
                            CornerRadius="8"
                            Opacity="1"
                            Orientation="Horizontal">
                            <Button
                                x:Name="ActionPanel_DownloadImage"
                                Width="42"
                                Height="42"
                                AccessKey="D"
                                AutomationProperties.Name="Download image"
                                Background="Transparent"
                                Click="DownloadImageUI_Click"
                                CornerRadius="0"
                                ToolTipService.ToolTip="Download">
                                <Button.Content>
                                    <SymbolIcon Symbol="Download" />
                                </Button.Content>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button
                                x:Name="ActionPanel_SetWallpaper"
                                Width="42"
                                Height="42"
                                AccessKey="W"
                                AutomationProperties.Name="Set as wallpaper"
                                Background="Transparent"
                                Click="SetWallpaperUI_Click"
                                CornerRadius="0"
                                ToolTipService.ToolTip="Set as wallpaper">
                                <Button.Content>
                                    <SymbolIcon Symbol="SetLockScreen" />
                                </Button.Content>
                            </Button>
                            <Button
                                Width="42"
                                Height="42"
                                AccessKey="S"
                                AutomationProperties.Name="Share image"
                                Background="Transparent"
                                Click="ShareUI_Click"
                                CornerRadius="0"
                                ToolTipService.ToolTip="Share">
                                <Button.Content>
                                    <SymbolIcon Symbol="Share" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer
                        x:Name="ImageGrid_InfoPanel_DetailsPanel"
                        Grid.Column="1"
                        MaxWidth="500"
                        HorizontalAlignment="Right"
                        VerticalScrollBarVisibility="Visible">
                        <TextBlock
                            x:Name="ExplanationTextBlock"
                            Margin="20"
                            VerticalAlignment="Center"
                            FontSize="14"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind SelectedItem.Explanation, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
                <controls:InAppNotification
                    x:Name="ImageGrid_Notification"
                    Width="600"
                    Margin="0,20,0,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    CornerRadius="12"
                    ShowDismissButton="True" />
            </Grid>
        </Grid>

        <Grid
            x:Name="WelcomeGrid"
            x:Load="False"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Loaded="WelcomeGrid_Loaded">
            <ScrollViewer>
                <Grid
                    Width="500"
                    Height="400"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="12">
                    <StackPanel
                        Margin="0,20,0,120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="Welcome to Celestial" />
                        <TextBlock
                            x:Name="WelcomePage_Description"
                            Width="400"
                            Margin="0,40,0,0"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        x:Name="WelcomeGridCloseButton"
                        Width="250"
                        Height="40"
                        Margin="0,0,0,60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="WelcomeGridCloseButton_Click"
                        Content="Start"
                        Style="{ThemeResource AccentButtonStyle}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>