src/Celestial/Views/WelcomePage.xaml

<Page
    x:Class="Celestial.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="using:Celestial.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid
            Width="600"
            Height="700"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="12">
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Welcome to Celestial" />
                <TextBlock
                    Width="400"
                    Margin="0,20,0,0"
                    IsTextSelectionEnabled="True"
                    Text="Explore the universe with high-quality pictures of the cosmos, alongside with an explanation by a professional."
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="400"
                    Margin="0,10,0,0"
                    IsTextSelectionEnabled="True"
                    Text="This application is unofficial and not affiliated with NASA in any way. Some images and their explanation might be protected by copyright."
                    TextWrapping="Wrap" />
                <StackPanel Width="400" Orientation="Horizontal">
                    <HyperlinkButton
                        VerticalAlignment="Center"
                        Content="Astronaut"
                        NavigateUri="https://lottiefiles.com/6720-astronaut"
                        ToolTipService.ToolTip="https://lottiefiles.com/6720-astronaut" />
                    <TextBlock
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        Text=" animation is copyright of PARIsa." />
                </StackPanel>
            </StackPanel>
            <winui:AnimatedVisualPlayer
                Width="300"
                Height="300"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="AnimatedVisualPlayer_Loaded">
                <animation:Astronaut />
            </winui:AnimatedVisualPlayer>
            <Button
                x:Name="WelcomeGridCloseButton"
                Width="250"
                Height="40"
                Margin="0,0,0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="WelcomeGridCloseButton_Click"
                Content="Start"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </ScrollViewer>
</Page>
